{
  "name": "abdibaker/slim4-skeleton",
  "description": "Slim 4 Skeleton",
  "license": "proprietary",
  "authors": [
    {
      "name": "Abdillah Bakari",
      "email": "abdibaker1@gmail.com",
      "homepage": "https://github.com/abdibaker"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-json": "*",
    "ext-pdo": "*",
    "doctrine/dbal": "^3.6",
    "firebase/php-jwt": "^6.8",
    "intervention/image": "^3.11",
    "pimple/pimple": "^3.5",
    "respect/validation": "^2.2",
    "slim/psr7": "^1.6",
    "slim/slim": "^4.12",
    "visus/cuid2": "^4.0",
    "vlucas/phpdotenv": "^5.5"
  },
  "config": {
    "sort-packages": true,
    "process-timeout": 0,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "start": "php -S localhost:8000 -t public",
    "serve": "php -S 0.0.0.0:8000 -t public",
    "dev": "php -S 0.0.0.0:8080 -t public",
    "test": "phpunit",
    "lint": "phpcs --standard=PSR12 src/",
    "fix": "phpcbf --standard=PSR12 src/"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
