{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "studio": "npx prisma studio",
    "seed": "npx prisma db seed",
    "build": "node build.js",
    "start": "php -S localhost:8000 -t public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "prisma": "^7.0.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^7.0.1"
  },
  "prisma": {
    "seed": "npx tsx ./prisma/seed.ts"
  },
  "type": "module"
}
