name: Deploy API to cPanel
on:
  push:
    branches:
      - write_production_branch_name
jobs:
  Build-And-Deploy:
    name: 🚀 Build and Deploy
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: 📦 Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 20.x

      - name: 🏗️ Build API
        run: |
          npm run build
        working-directory: .

      - name: 📂 Sync folders and files to the server
        uses: SamKirkland/FTP-Deploy-Action@4.3.3
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: build/
          server-dir: ./
